{
  "name": "Hesapolog",
  "short_name": "Hesapolog",
  "description": "Hesapolog - Pratik ve güvenilir hesaplama araçları. Kredi, finans, sağlık, matematik ve tarih hesaplamaları için tek adres.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F3E8DF",
  "theme_color": "#452829",
  "icons": [
    {
      "src": "https://res.cloudinary.com/ddepwjk2w/image/upload/v1764498989/android-chrome-192x192_umlwz8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/ddepwjk2w/image/upload/v1764498989/android-chrome-512x512_kuxsy5.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}